/* @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap'); */

body {
    margin: 0;
    font-family: Inter, sans-serif;
    /* background-color: #a2c4dd; */
}

.navbar {
    background-color: #D9D9D9;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;  
    text-decoration: none;
    z-index: 1;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1.nav-title{
    font-size: 1.5em;
    margin-right: auto;
    margin-top: 20px;
    margin-left: 20px;
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.nav-link {
    text-decoration: none; 
    margin-left: 20px; 
    margin-right: 20px;
}

.nav-title a {
    text-decoration: none;
}

#header {
    font-size: 2.5em;
    font-weight: 300;
    margin-top: 100px;
    margin-left: 40px;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: #aaa;
    border-radius: 50%;
    text-decoration: none; 
    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 5px;
}

.library-container {
    width: 1200px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    border: 5px solid #797979; 
    background-color: #d9d9d9;
    align-items: center;
    justify-items: center;
    margin: 20px auto;
    padding: 40px;
    border-radius: 8px;
}

.box {
    background-color: #aaa;
    border-radius: 6px;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    padding: 10px;
}

.book-image {
    width: 160px;
    height: auto;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.progress-bar {
    width: 90%;
    height: 14px;
    background-color: #d9d9d9;
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}

.progress {
    height: 100%;
    background-color: #449E29;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .navbar {
        height: 90px;
    }

    h1.nav-title {
        font-size: 2em;
        margin-top: 25px;
    }

    .circle {
        width: 60px;
        height: 60px;
        margin-top: 10px;
    }

    #header {
        font-size: 2em;
        margin-top: 120px;
        margin-left: 20px;
    }

    .library-container {
        width: 100%;
        height: 600px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        padding: 20px;
        margin:  auto;
        border-radius: 8px;
    }

    .box {
        height: 150px;
    }

    .book-image {
        width: 70px;
        height: auto;
    }

    .progress-bar {
        width: 80%;
        height: 8px;
        margin-top: 1px;
    }
}